load("//chromium:build_defs.bzl", "chromium_cc_library")

chromium_cc_library(
    name = "build_config",
    hdrs = ["build_config.h"],
    visibility = ["//visibility:public"],
    deps = [":buildflag"],
)

chromium_cc_library(
    name = "buildflag",
    hdrs = ["buildflag.h"],
    visibility = ["//chromium:__subpackages__"],
)

chromium_cc_library(
    name = "chromecast_buildflags",
    hdrs = ["chromecast_buildflags.h"],
    visibility = ["//visibility:public"],
    deps = [":buildflag"],
)
