load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("//chromium:build_defs.bzl", "chromium_cc_library")

chromium_cc_library(
    name = "ptr_util",
    hdrs = ["ptr_util.h"],
    visibility = ["//visibility:public"],
)

chromium_cc_library(
    name = "raw_ptr_exclusion",
    hdrs = ["raw_ptr_exclusion.h"],
    visibility = ["//chromium:__subpackages__"],
)

chromium_cc_library(
    name = "scoped_policy",
    hdrs = ["scoped_policy.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "ptr_util_unittest",
    size = "small",
    srcs = ["ptr_util_unittest.cc"],
    deps = [
        ":ptr_util",
        "//chromium/testing/gtest",
    ],
)
